os: linux
sudo: required

before_deploy:
      # Set up git user name and tag this commit
      - git config --local user.name "magic-k"
      - git config --local user.email "kemper.mario@gmail.com"
      - export TRAVIS_TAG=${TRAVIS_TAG:-$(date +'%Y%m%d%H%M%S')-$(git log --format=%h -1)}
      - git tag $TRAVIS_TAG
     
deploy:
  provider: releases
  api_key: $GITHUB_TOKEN
  file_glob: true
  file: out/*
  skip_cleanup: true
  
services:
  - docker

script:
  - travis_wait . docker.sh

post_install:
  - echo "***********************************"
  - ls out/

